{
  "name": "node-dol-api",
  "version": "1.0.0",
  "description": "This is a wrapper for the US Department of Labor's web based data API.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Eric Day",
  "license": "CC0 1.0 Universal",
  "dependencies": {
    "bluebird": "^2.9.24",
    "request": "^2.55.0",
    "traverse": "^0.6.6"
  }
}
